<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.poznan.put.cs</groupId>
	<artifactId>aspect-logger</artifactId>
	<version>HEAD-SNAPSHOT</version>
	<name>AspectLogger</name>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven plugin for compiling java -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!-- Maven plugin for resolving dependencies -->
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <version>3.0.2</version>
		  		</plugin>
		  		<!-- Maven plugin for installing local third party JARs -->
			  	<plugin>
	  				<groupId>org.apache.maven.plugins</groupId>
	  				<artifactId>maven-install-plugin</artifactId>
	  				<version>2.5.1</version>
	  				<executions>
	  					<!-- Execution for installation of local Spex JAR -->
	  					<execution>
	  						<id>install-spex</id>
	  						<phase>process-resources</phase>
	  						<configuration>
	  							<file>${basedir}/lib/Spex.jar</file>
	  							<repositoryLayout>default</repositoryLayout>
	  							<groupId>org.deckfour.code</groupId>
	  							<artifactId>spex</artifactId>
	  							<version>1.0</version>
	  							<packaging>jar</packaging>
	  							<generatePom>true</generatePom>
	  						</configuration>
	  						<goals>
	  							<goal>install-file</goal>
	  						</goals>
	  					</execution>
	  					<!-- Execution for installation of local OpenXES JAR -->
	  					<execution>
	  						<id>install-openxes</id>
	  						<phase>process-resources</phase>
	  						<configuration>
	  							<file>${basedir}/lib/OpenXES-20171212.jar</file>
	  							<repositoryLayout>default</repositoryLayout>
	  							<groupId>org.xes-standard</groupId>
	  							<artifactId>openxes</artifactId>
	  							<version>2.23</version>
	  							<packaging>jar</packaging>
	  							<generatePom>true</generatePom>
	  						</configuration>
	  						<goals>
	  							<goal>install-file</goal>
	  						</goals>
	  					</execution>
	  				</executions>
				</plugin>
			  	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			  	<plugin>
			  		<groupId>org.eclipse.m2e</groupId>
			  		<artifactId>lifecycle-mapping</artifactId>
			  		<version>1.0.0</version>
			  		<configuration>
			  			<lifecycleMappingMetadata>
			  				<pluginExecutions>
			  					<pluginExecution>
			  						<pluginExecutionFilter>
			  							<groupId>
			  								org.apache.maven.plugins
			  							</groupId>
			  							<artifactId>
			  								maven-install-plugin
			  							</artifactId>
			  							<versionRange>
			  								[2.5.1,)
			  							</versionRange>
			  							<goals>
			  								<goal>install-file</goal>
			  							</goals>
			  						</pluginExecutionFilter>
			  						<action>
			  							<ignore></ignore>
			  						</action>
			  					</pluginExecution>
			  				</pluginExecutions>
			  			</lifecycleMappingMetadata>
			  		</configuration>
			  	</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
	<dependencies>
		<!-- Public repository dependencies -->
		<!-- JAX-RS 2.1 (JSR339) specification API -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1</version>
		</dependency>
		<!-- Guava - Google Core Libraries for Java -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.6-jre</version>
		</dependency>
	</dependencies>
  
</project>