# chmurki

AspectLogger/: .classpath  .gitignore  .project  pom.xml
AspectLogger/src/aspects/: aspectLogger.aj
AspectLogger/src/main/java/: Test.java
AspectLogger/src/main/java/aspects/: aspectLogger.aj
AspectLogger/src/main/java/pl/poznan/put/cs/aspects/: AspectLogger.aj  aspectLogger.aj
AspectLogger/src/main/java/pl/poznan/put/cs/logger/: EventKey.java  LogKey.java  LogMapper.java  LoggedEntityKey.java  Logger.java  Mapper.java  TraceKey.java  TraceMapper.java
CalcJAXRS/: .classpath  .project
CalcJAXRS/src/aspects/: aspectLogger.aj
CalcJAXRS/src/com/theopentutorials/jaxrs/calc/: CalcREST.java  CalcRESTStartUp.java
CalcJAXRS/src/com/theopentutorials/jaxrs/calc/client/: CalcRESTClient.java
RESTfull/: .classpath  .project  pom.xml
RESTfull/WebContent/WEB-INF/: web.xml
RESTfull/src/: MyClient.java
RESTfull/src/aspects/: aspectLogger.aj
RESTfull/src/com/restfully/shop/domain/: Customer.java
RESTfull/src/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
TestService1/: .project  pom.xml
TestService1/src/main/java/pl/poznan/put/cs/testservices/services/: RequestHelper.java  ResourceOne.java  ResourceStartTest.java  ResourceThree.java  ResourceTwo.java  TestService1Application.java
TestService1/src/test/java/pl/poznan/put/cs/testservices/services/: TestResourceTest.java
TestService2/: .project  pom.xml
TestService2/src/main/java/pl/poznan/put/cs/testservices/domain/: TestResource.java
TestService2/src/main/java/pl/poznan/put/cs/testservices/services/: Constants.java  RequestHelper.java  ResourceA.java  ResourceB.java  ResourceC.java  TestService2Application.java
TestServices/: pom.xml
TestServices/src/main/java/pl/poznan/put/cs/testservices/domain/: TestResource.java
TestServices/src/main/java/pl/poznan/put/cs/testservices/services/: Helper.java  ResourceFive.java  ResourceFour.java  ResourceOne.java  ResourceSix.java  ResourceThree.java  ResourceTwo.java  TestServicesApplication.java
TestServices/src/test/java/pl/poznan/put/cs/testservices/: TestResourceTest.java
